variables:
  TG_MESSAGE_TEXT: |
    Project: <a href='$CI_PROJECT_URL'>$CI_PROJECT_NAME</a>
    Version: $CI_COMMIT_REF_NAME (Commit: <a href='$CI_PROJECT_URL/-/commit/$CI_COMMIT_SHA'>$CI_COMMIT_SHORT_SHA</a>, Pipeline: <a href='$CI_PROJECT_URL/-/pipelines/$CI_PIPELINE_ID'>#$CI_PIPELINE_ID</a>)
    Builder: <b>$GITLAB_USER_NAME</b> (<a href='https://gitlab.com/$GITLAB_USER_LOGIN'>@$GITLAB_USER_LOGIN</a>)

    Commit message:
    $CI_COMMIT_MESSAGE

    Deployed: <b>$CI_JOB_NAME</b>

    Result: $DEPLOY_RESULT

  TG_THREAD_ID: "4"

.send_tg_notification: &send_tg_notification
  - echo "Send message to telegram"
  - |
    echo "Message:"
    echo "$TG_MESSAGE_TEXT"

  - >
    if [[ "$JOB_STATUS" == "success" ]] ; then
      DEPLOY_RESULT='complete'
      ICON_DEPLOY_RESULT='✅'
    elif [[ -z "$JOB_STATUS" ]] ; then
      DEPLOY_RESULT='not set'
    else
      DEPLOY_RESULT='failed'
    fi
  - echo $DEPLOY_RESULT

  - >-
    curl -X POST
    -H 'Content-Type: application/json'
    -d "{\"chat_id\": \"$TG_CHAT_ID\", \"message_thread_id\": \"$TG_THREAD_ID\", \"parse_mode\": \"HTML\", \"text\": \"$TG_MESSAGE_TEXT\"}"
    "https://api.telegram.org/bot$TG_KEY/sendMessage"

.job_with_tg_notification:
  after_script:
    - *send_tg_notification
